PLUME_RPC=https://rpc.plume.org

PRIVATE_KEY_1=0xyour_private_key
WALLET_ADDRESS_1=0xyour_address

# you can change
MIN_PLUME=10
MAX_PLUME=30

# you can change
MIN_TX=10
MAX_TX=30

# you can change
MIN_DELAY=60
MAX_DELAY=120
